# Напишите программу, которая принимает на вход координаты точки (X и Y),
#  причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка 
# (или на какой оси она находится)


x = int(input('Введите координату x: '))
y = int(input('Введите координату  y: '))
if x == 0 or y == 0:
     print('Координаты X  и  Y не должны быть равны  0')
else:
    if x > 0 and y > 0:
       print('1')
    if x < 0 and y > 0:
          print('2')
    if x < 0 and y < 0:
         print('3')
    if x > 0 and y < 0:
        print('4')